<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #746754a6;
            background-image: url("https://source.unsplash.com/random");
            background-size:contain;
            background-position: center;
            max-height:fit-content;
        }

        .container {
            width: 400px;
            padding: 16px;
            background-color: #ffffff6e;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(7, 7, 7, 0.1);
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #cccccc5b;
            margin-bottom: 16px;
            
        }

        input[type="submit"] {
            background-color: #4caf4fab;
            color: rgba(255, 255, 255, 0.377);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a04969;
        }
        header {
            display: flex;
            position: relative; 
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size:x-large;
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(223, 181, 181, 0.466) ;
        }
        nav {
            display: flex;
            justify-content: center;
            
        }

        ul {
            list-style: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        li {
            margin-right: 20px;
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 19px;
            text-decoration: none;
          }
        a {
            text-decoration: none;
            color: #fff;
        }
        li a:hover {
            background-color: #38303073;
          }
          button {
            margin-right: 50px;
            height: 70px;
            width: 200px;
            border-radius: 15px;
            font-size: x-large;
            font-weight: 800;
            font-family:'Courier New', Courier, monospace;
            background-color: rgba(85, 96, 110, 0.527);
            color: rgb(240, 234, 234);
        }
    </style>
    
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="/login">Log In</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
    <div class="container">
        <h1>Login</h1>
        
        <form id ="loginForm">
            <label for="username">Email:</label><br>
            <input type="text" id="email" name="email" required><br>
            <!-- <label for="password">Password:</label><br> -->
            <!-- <input type="password" id="password" name="password" required><br> -->
            <input type="submit"  value="Login">
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting in the traditional way
     
            //var formData = new FormData(this);
            const url = "http://localhost:8080/login";
            var headers = {}

    fetch(url, {
                method: "POST",
                mode:"cors",
                headers: headers,
                body: {
                    email: email
                }
            })
            .then(response => response.json())
            .then(data => {
                if ((data.role === "admin")&& (data.email==document.getElementById('email').value)) {
                     window.assign("admin.html")
                } 
                
                 else {
                    alert("Invalid role");
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });
        
    </script>

</body>
</html>